<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.7.55/css/materialdesignicons.min.css">
    <title>Gallery in javascript</title>
</head>
<body>

<header class="header">
<!--title-->
        <h1 id="h1"> 
            Gallery
        </h1>
</header>


<div id="container">
<!--contain big-->


    <div class="gallery" id="gallery">



    <!--this contain all the images-->
        <div class="picture"id="pic">
             <img src="images/img1.JPG" alt="">
        </div>
       
    </div>

</div>

<button id="copy" onclick="alert('by mauricio dimate')">
    &#174
</button>






<!--linked with html-->
 <script src="script.js"></script>
</body>
</html>
